SamenSterker/SamenSterker_User/CompanySummary.xaml

<Window x:Class="SamenSterker_User.CompanySummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompanySummary" Height="700" Width="800">
    <Grid>
        <!-- Header -->
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="75" Margin="555,9,0,0" VerticalAlignment="Top" Width="200" Source="logo.png"/>
        <Button x:Name="btnLogOff" Content="Afmelden" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblUser" Content="Aangemeld als gebruiker1" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top"/>

        <!-- Navigation -->
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="184" Height="40" FontSize="24"/>
        <Button x:Name="btnCompanies" Content="Bedrijven" HorizontalAlignment="Left" Margin="204,102,0,0" VerticalAlignment="Top" Width="184" Background="#FFA0A0A0" Height="40" FontSize="24"/>
        <Button x:Name="btnContracts" Content="Contracten" HorizontalAlignment="Left" Margin="388,102,0,0" VerticalAlignment="Top" Width="183" Height="40" FontSize="24"/>
        <Button x:Name="btnReservations" Content="Reservaties" HorizontalAlignment="Left" Margin="571,102,0,0" VerticalAlignment="Top" Width="184" Height="40" FontSize="24"/>

        <!-- Data -->
        <Label x:Name="lblSummary" Content="Overzicht" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <ListView x:Name="lvCompanies" HorizontalAlignment="Left" Height="200" Margin="40,210,0,0" VerticalAlignment="Top" Width="720" Loaded="lvCompanies_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn
						Header="ID" Width="50"
						DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn
						Header="Bedrijf" Width="100"
						DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn
						Header="Adres" Width="150"
						DisplayMemberBinding="{Binding street}" />
                    <GridViewColumn Header="Gemeente" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="zipcode" />
                                            <Binding Path="city" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Email" Width="150"
                        DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn
                        Header="Telefoon" Width="100"
                        DisplayMemberBinding="{Binding phone}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnEdit" Content="Bewerk" HorizontalAlignment="Left" Margin="365,450,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Margin="530,450,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
