SamenSterker/SamenSterker_User/Registration.xaml

<Window x:Class="Login_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="White">
        <Label Content="Registration:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,56,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,87,0,0"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,118,0,0"/>
        <Label Content="Security Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,149,0,0"/>
        <Label Content="Security Anwser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,180,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,211,0,0"/>
        <TextBox Name="txtBoxUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="189,59,0,0"/>
        <TextBox Name="txtBoxSecurityQuestion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="189,153,0,0"/>
        <TextBox Name="txtBoxSecAnswer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="189,184,0,0"/>
        <TextBox Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="189,215,0,0"/>
        <Button  Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="48,262,0,0" Click="btnSubmit_Click"/>
        <Button  Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="128,262,0,0" Click="btnClear_Click"/>
        <PasswordBox Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,95,0,0" Width="120"/>
        <PasswordBox Name="passwordBoxConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,126,0,0" Width="120"/>
        <TextBlock Name="errormessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="189,20,0,0"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
    </Grid>
</Window>
