SamenSterker/SamenSterker_User/Reservatie_Overzicht.xaml

<Window x:Class="SamenSterker_User.Reservatie_Overzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservatie_Overzicht" Height="400" Width="500">
    <Grid>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" Margin="382,10,0,0" VerticalAlignment="Top" Width="100" Source="logo.png"/>
        <Button Name="btnLogOff" Content="Afmelden" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblUser" Content="Aangemeld als gebruiker1" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top"/>
        <Button Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnBedrijven" Content="Bedrijven" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnContracten" Content="Contracten" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnReservaties" Content="Reservaties" HorizontalAlignment="Left" Margin="320,90,-4,0" VerticalAlignment="Top" Width="100" Background="#FFB2B2B2"/>
        <Label x:Name="lblOverzicht" Content="Overzicht" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>

        <DataGrid Name="dgrReservaties" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="175" Width="450">
            
        </DataGrid>

    </Grid>
</Window>
