SamenSterker/SamenSterker_User/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SamenSterkerServiceReference="clr-namespace:SamenSterker_User.SamenSterkerServiceReference" mc:Ignorable="d" x:Class="SamenSterker_User.Test"
        Title="Test" Height="350" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="reservationViewSource" d:DesignSource="{d:DesignInstance {x:Type SamenSterkerServiceReference:Reservation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource reservationViewSource}">

        <DataGrid x:Name="reservationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="endDateColumn" Width="SizeToHeader" Header="end Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding endDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="locationIdColumn" Width="SizeToHeader" Header="location Id" Binding="{Binding locationId}"/>
                <DataGridTemplateColumn x:Name="startDateColumn" Width="SizeToHeader" Header="start Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding startDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
